{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/categatory/index"
  ],
  "subpackages": [
    {
      "root": "packageSong",
      "pages": [
        "pages/one/index",
        "pages/categorySongList/index",
        "pages/songDetail/index",
        "pages/songDetailList/index",
        "pages/search/index",
        "pages/hotSong/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "bottom",
    "color": "#cccccc",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./static/image/nav-icon-home.png",
        "selectedIconPath": "./static/image/nav-icon-home-active.png"
      },
      {
        "pagePath": "pages/categatory/index",
        "text": "分类",
        "iconPath": "./static/image/nav-icon-category.png",
        "selectedIconPath": "./static/image/nav-icon-category-active.png"
      }
    ]
  },
  "debug": true,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "sitemapLocation": "sitemap.json"
}
    